PORT=5000
# MONGO_URI=mongodb://localhost:27017/cryptowallet
MONGO_URI=mongodb+srv://snowwind0215:passwordhr20000215@cluster1.unjts9d.mongodb.net/
# DATABASE_URL="mongodb+srv://martinxaj:<password>@cluster0.k4xvudh.mongodb.net/Auth"
JWT_SECRET=martin
# Infura_API_Key=442ec8cb28bf4f16908318e9b98ba921
ENCRYPTION_KEY=12345678901234567890123456789asd

SYNAPSE_CLIENT_ID=client_id_j0Nd1YrR8FQs7pSXMwfUTHvGcWqhnm6BtEeOl5DC
SYNAPSE_CLIENT_SECRET=client_secret_3zTYdEfKbemLI1Qj6F5PsoyV4xtWJnABr0XupqMw
SYNAPSE_FINGERPRINT=e83cf6ddcf778e37bfe3d48fc78a6502062fc
SYNAPSE_IP_ADDRESS=255.127.79.76
API_BASE_URL=https://uat-api.synapsefi.com//v3.1/users
